{
  "name": "ex-01",
  "version": "1.0.0",
  "description": "File concatenation",
  "type": "module",
  "scripts": {
    "start": "node index.js foo bar baz new-file"
  },
  "engines": {
    "node": ">=23"
  },
  "engineStrict": true,
  "keywords": [],
  "author": "Luciano Mammino and Mario Casciaro",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}