{
  "name": "06-canceling-async-wrapper",
  "version": "1.0.0",
  "description": "This sample demonstrates how to create a simple wrapper function to simplify the cancelation of async operations",
  "type": "module",
  "scripts": {},
  "engines": {
    "node": ">=24"
  },
  "engineStrict": true,
  "keywords": [],
  "author": "Luciano Mammino and Mario Casciaro",
  "license": "MIT",
  "dependencies": {}
}
