{
  "name": "25-multiplexing",
  "version": "1.0.0",
  "description": "This example shows how to perform multiplexing and demultiplexing using Node.js streams.",
  "type": "module",
  "scripts": {},
  "engines": {
    "node": ">=24"
  },
  "engineStrict": true,
  "keywords": [],
  "author": "Luciano Mammino and Mario Casciaro",
  "license": "MIT",
  "dependencies": {}
}
