{
  "name": "01-revealing-module-pattern",
  "version": "1.0.0",
  "description": "This example demonstrates the revealing module pattern.",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "engines": {
    "node": ">=22"
  },
  "engineStrict": true,
  "keywords": [],
  "author": "Luciano Mammino and Mario Casciaro",
  "license": "MIT"
}
