{
  "name": "07-task-distribution-amqp",
  "version": "1.0.0",
  "description": "This sample demonstrates how to distribute tasks to a set of remote workers using RabbitMQ and AMQP",
  "type": "module",
  "scripts": {},
  "engines": {
    "node": ">=24"
  },
  "engineStrict": true,
  "keywords": [],
  "author": "Luciano Mammino and Mario Casciaro",
  "license": "MIT",
  "dependencies": {
    "indexed-string-variation": "^2.1.0",
    "amqplib": "^0.10.8"
  }
}
