{
  "name": "11-async-iterator-check-urls",
  "version": "1.0.0",
  "description": "This sample demonstrates how to use a generator in place of a standard iterator",
  "type": "module",
  "scripts": {},
  "engines": {
    "node": ">=24"
  },
  "engineStrict": true,
  "keywords": [],
  "author": "Luciano Mammino and Mario Casciaro",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
