{
  "name": "01-first-test",
  "version": "1.0.0",
  "description": "This sample showcases how to write a simple unit test",
  "type": "module",
  "scripts": {},
  "engines": {
    "node": ">=24"
  },
  "engineStrict": true,
  "keywords": [],
  "author": "Luciano Mammino and Mario Casciaro",
  "license": "MIT",
  "dependencies": {}
}
